#right-panel {
  background: whitesmoke;
}

#left-panel {
  background: white;
}

h3, h4 {
  border-width: 0.08em;
  border-bottom-style: solid;
  border-color: black;
}

.cart-item {
  border-width: 0.05em;
  border-bottom-style: solid;
  border-color: black;
  padding: 1rem;
}

.qty-select-padding {
  padding-left: 0.25rem;
}

.cart-item-remove, .amount-value {
  font-weight: bold;
}

.qty-padding {
  padding-left: 2rem;
}

.product-img-thumb {
  vertical-align: top;
  padding: 0.5rem;
  /* display: block; */
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  /* height: 30%; */
  /* padding: 1rem;
  height: 50%; */
}
